$t0 = Hello
str = $t0

$t1 = 
 = $t1

$t3 = MainCALL
 = PopParams
$t5 = $t3CAST_Main
$t4 = $t5
myObject = $t4

$t6 = 1
a = $t6

$t7 = 2
b = $t7

 = aPushParam
 = bPushParam
 = myObjectPushParam
$t8 = Public__MethodCALL
 = PopParams

$t9 = Hello World!
 = $t9

$t10 = AdderCALL
 = PopParams
$t12 = $t10CAST_Adder
$t11 = $t12
add = $t11

$t13 = BCALL
 = PopParams
$t15 = $t13CAST_B
$t14 = $t15
bobj = $t14

$t17 = 1CASTchar
$t16 = 'a'<<$t17
$t19 = $t16CAST_int
$t18 = $t19
 = $t18

$t21 = bobjCASTString
$t20 = Hello World+$t21
$t22 = $t20
strr = $t22

